
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An anti-money-laundering program you can show to your regulator without a six-week reconstruction.">
      
      
      
        <link rel="canonical" href="https://tomqwu.github.io/aml_open_framework_docs/docs/research/2026-05-aml-data-problem/">
      
      
        <link rel="prev" href="../../jurisdictions/">
      
      
        <link rel="next" href="../2026-05-regulator-pulse/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data is the AML problem — 2026 - AML Open Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-is-the-aml-problem-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AML Open Framework" class="md-header__button md-logo" aria-label="AML Open Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AML Open Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data is the AML problem — 2026
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tomqwu/aml_open_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tomqwu/aml_open_framework
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../progress/" class="md-tabs__link">
          
  
  
    
  
  Progress

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AML Open Framework" class="md-nav__button md-logo" aria-label="AML Open Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AML Open Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tomqwu/aml_open_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tomqwu/aml_open_framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing from legacy SAS / Actimize / Mantas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas &amp; Responsibilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit &amp; Evidence Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics &amp; Reporting Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulator-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulator Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jurisdictions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Jurisdiction Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data is the AML problem — 2026
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data is the AML problem — 2026
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this doc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-11-faces-of-the-data-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 11 faces of the data problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 11 faces of the data problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-1-we-cant-capture-what-we-dont-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-1 · "We can't capture what we don't have."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-2-stale-beats-stale-beats-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-2 · "Stale beats stale beats stale."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-3-three-systems-three-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-3 · "Three systems, three answers."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-4-where-did-this-number-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-4 · "Where did this number come from?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-5-your-data-leaves-our-perimeter" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-5 · "Your data leaves our perimeter."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-6-ai-presumes-data-we-dont-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-6 · "AI presumes data we don't have."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-7-engineering-owns-the-warehouse-compliance-owns-the-alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-7 · "Engineering owns the warehouse, Compliance owns the alert."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-8-the-mlro-has-no-veto-over-data-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-8 · "The MLRO has no veto over data shape."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-9-the-sar-we-filed-and-the-sar-we-should-have-filed" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-9 · "The SAR we filed and the SAR we should have filed."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-10-we-cant-see-what-the-other-bank-is-seeing" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-10 · "We can't see what the other bank is seeing."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-11-the-compliance-defensible-answer-is-a-data-contract-not-a-detection-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-11 · "The compliance-defensible answer is a data contract, not a detection upgrade."
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#themes-150-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Themes (≈150 words)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-framework-closes-each-pain-data-n-artifact-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the framework closes each pain (DATA-N → artifact map)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-guide-phrases-to-use-phrases-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style guide — phrases to use, phrases to avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style guide — phrases to use, phrases to avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-these-regulator-sourced-defensible-to-a-buyer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use these (regulator-sourced, defensible to a buyer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-these-on-leader-facing-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid these on leader-facing surfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-regulator-pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulator Pulse: AML / Sanctions Events, 2026-02-01 → 2026-05-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-aml-process-pain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Daily Pain Points an AML Leader Feels — 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-fintech-aml-reality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 AML Realities a FinTech / EMI / MSB / VASP MLRO Lives With — 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-competitive-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AML Open Framework — Competitive Positioning Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-regulator-pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulator Pulse: AML / Sanctions Events, 2026-02-01 → 2026-04-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../five-year-lookback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a 5-Year Transaction-Monitoring Lookback with the AML Open Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this doc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-11-faces-of-the-data-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 11 faces of the data problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 11 faces of the data problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-1-we-cant-capture-what-we-dont-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-1 · "We can't capture what we don't have."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-2-stale-beats-stale-beats-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-2 · "Stale beats stale beats stale."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-3-three-systems-three-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-3 · "Three systems, three answers."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-4-where-did-this-number-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-4 · "Where did this number come from?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-5-your-data-leaves-our-perimeter" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-5 · "Your data leaves our perimeter."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-6-ai-presumes-data-we-dont-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-6 · "AI presumes data we don't have."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-7-engineering-owns-the-warehouse-compliance-owns-the-alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-7 · "Engineering owns the warehouse, Compliance owns the alert."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-8-the-mlro-has-no-veto-over-data-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-8 · "The MLRO has no veto over data shape."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-9-the-sar-we-filed-and-the-sar-we-should-have-filed" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-9 · "The SAR we filed and the SAR we should have filed."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-10-we-cant-see-what-the-other-bank-is-seeing" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-10 · "We can't see what the other bank is seeing."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-11-the-compliance-defensible-answer-is-a-data-contract-not-a-detection-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        DATA-11 · "The compliance-defensible answer is a data contract, not a detection upgrade."
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#themes-150-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Themes (≈150 words)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-framework-closes-each-pain-data-n-artifact-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the framework closes each pain (DATA-N → artifact map)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-guide-phrases-to-use-phrases-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style guide — phrases to use, phrases to avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style guide — phrases to use, phrases to avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-these-regulator-sourced-defensible-to-a-buyer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use these (regulator-sourced, defensible to a buyer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-these-on-leader-facing-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid these on leader-facing surfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Research
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/tomqwu/aml_open_framework/edit/main/docs/research/2026-05-aml-data-problem.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/tomqwu/aml_open_framework/raw/main/docs/research/2026-05-aml-data-problem.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="data-is-the-aml-problem-2026">Data is the AML problem — 2026<a class="headerlink" href="#data-is-the-aml-problem-2026" title="Permanent link">&para;</a></h1>
<p><em>Date: 2026-05-01 · Audience: CCO / MLRO / Head of Financial Crime / CRO / 2LoD model-validation. Companion docs: <a href="../2026-04-aml-process-pain/"><code>2026-04-aml-process-pain.md</code></a> for the leader-pain style guide; <a href="../2026-04-competitive-positioning/"><code>2026-04-competitive-positioning.md</code></a> for the vendor landscape.</em></p>
<h2 id="how-to-read-this-doc">How to read this doc<a class="headerlink" href="#how-to-read-this-doc" title="Permanent link">&para;</a></h2>
<p>The pain doc argues that <strong>audit-defensibility, not detection, is the dominant pain in 2026</strong>. This doc argues the next layer down: <strong>the binding constraint underneath audit-defensibility is data</strong>. Detection presumes data the bank often does not have. Audit-defensibility presumes a lineage the bank often cannot reproduce. Vendor AI presumes a quality of input that public enforcement orders show does not exist.</p>
<p>That claim is not novel; what is new in 2026 is that regulators are now writing it down. FinCEN's April 2026 NPRM, OSFI's September 2025 letter and revised E-23, the Basel Committee's 2023 progress report on BCBS 239, and the FCA's March 2024 Annex 1 letter all converge on the same thesis from different angles. This document collects the language they use and maps each claim to the framework capability that responds to it.</p>
<p>Three rules behind the analysis below — they mirror the pain doc's rules and apply identically here:</p>
<ol>
<li><strong>Audit-defensibility, not detection, is the dominant pain.</strong> Across recent enforcement orders surveyed (TD 2024, RBC 2024, HSBC 2012, Wells 2024, NatWest), regulators rarely allege the bank missed a typology — they allege the bank could not produce the data, evidence the lineage, or reconcile the systems. <em>The data problem is the audit-defensibility problem one layer down.</em></li>
<li><strong>CCOs publicly say "alert volume," but the underlying ailment is "alert quality" — and quality is a function of data.</strong> A 95% false-positive rate is what you get when you run a typology against incomplete KYC, stale customer profiles, and unreconciled transaction streams. <em>Frame data work in terms of analyst attention bought.</em></li>
<li><strong>Write the way regulators speak.</strong> "We failed to capture all material risk data." "The bank could not aggregate exposures fully, quickly and accurately." "Decisions were not supported by an audit trail." These are the actual primary-source phrases — copy them before paraphrasing.</li>
</ol>
<p>This doc uses the <strong>DATA-N</strong> identifier convention. Future docs (deck slides, dashboard descriptions, README sections) should cite DATA-N the same way they cite PAIN-N.</p>
<hr />
<h2 id="the-11-faces-of-the-data-problem">The 11 faces of the data problem<a class="headerlink" href="#the-11-faces-of-the-data-problem" title="Permanent link">&para;</a></h2>
<h3 id="data-1-we-cant-capture-what-we-dont-have">DATA-1 · "We can't capture what we don't have."<a class="headerlink" href="#data-1-we-cant-capture-what-we-dont-have" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The bank's typology fires on data the bank thinks it has. A subset of customers have no occupation field. A subset of corporate clients have no UBO record. A whole product line was onboarded before the current KYC schema existed. The detector cannot fire on what was never captured — and the regulator counts the gap, not the alert.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>BCBS 239 Principle 4 — Completeness: <em>"A bank should be able to capture and aggregate all material risk data across the banking group."</em> — <a href="https://www.bis.org/publ/bcbs239.pdf">BCBS 239, BIS, January 2013</a>. The Basel Committee's 2023 implementation progress report finds that, more than a decade after publication, <em>"banks are at different stages in terms of alignment"</em> and <em>"significant work remaining at most banks"</em> — <a href="https://www.bis.org/bcbs/publ/d559.htm">BCBS d559 progress report</a>. TD Bank (FinCEN, October 2024): TD allowed <em>"trillions of dollars in transactions annually to go unmonitored"</em> — the ultimate completeness failure. — <a href="https://www.fincen.gov/news/news-releases/fincen-assesses-record-13-billion-penalty-against-td-bank">FinCEN release</a>.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, MLRO, 1LoD analyst, 2LoD model validation, Internal Audit</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>Every detector declares its <code>data_contract</code> — the schema it depends on. The validator fails closed if the schema isn't present. The Compliance Manifest's data-contract block is the document the bank can hand a regulator that says <em>"these are the fields this control depends on."</em> When fields are missing in production data, the validator surfaces that as a control gap — not as a silent zero alert. <em>Data Quality</em> dashboard page renders the gap.</td>
</tr>
</tbody>
</table>
<h3 id="data-2-stale-beats-stale-beats-stale">DATA-2 · "Stale beats stale beats stale."<a class="headerlink" href="#data-2-stale-beats-stale-beats-stale" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The customer's address has not been updated in seven years. The occupation field still says <em>"student"</em> on a 41-year-old. The UBO list was captured at onboarding and never refreshed. The detector runs against today's transactions but yesterday's profile, and the false-positive rate is the price the analyst pays.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>BCBS 239 Principle 3 — Accuracy and Integrity: <em>"A bank should be able to generate accurate and reliable risk data to meet normal and stress/crisis reporting accuracy requirements"</em> + <em>"Data should be aggregated on a largely automated basis so as to minimise the probability of errors."</em> — <a href="https://www.bis.org/publ/bcbs239.pdf">BCBS 239, BIS</a>. BCBS 239 Principle 5 — Timeliness: <em>"A bank should be able to generate aggregate and up-to-date risk data in a timely manner."</em> — same source. The Wolfsberg Group's CBDDQ standard formally requires correspondent-banking due-diligence information be <em>"kept current and… updated no less frequently than every eighteen months"</em> with the institution committing to <em>"file accurate supplemental information on a timely basis."</em> — <a href="https://wolfsberg-group.org/resources/correspondent-banking">Wolfsberg CBDDQ V1.4 (April 2024)</a>. The 18-month cadence is now the floor, not the aspiration.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>MLRO, 1LoD analyst, 2LoD model validation</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Cost + audit-defensibility</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>Perpetual KYC trigger engine (<code>pkyc/</code>) fires on transaction-pattern deltas that should re-trigger refresh. <em>Customer 360</em> page surfaces the staleness clock per attribute. The data-contract block can pin a <code>last_refreshed_at</code> column as required, so any detector consuming a customer field also consumes the freshness of that field.</td>
</tr>
</tbody>
</table>
<h3 id="data-3-three-systems-three-answers">DATA-3 · "Three systems, three answers."<a class="headerlink" href="#data-3-three-systems-three-answers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The KYC system says the customer is a small business. The transaction-monitoring system has them flagged as retail. The case-management system has them as a high-risk SME. Whichever surface the analyst opens, the analyst gets a different story — and so does the regulator on examination day.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>BCBS 239 Principle 2 — Data Architecture and IT Infrastructure: <em>"A bank should design, build and maintain data architecture and IT infrastructure which fully supports its risk data aggregation capabilities."</em> — <a href="https://www.bis.org/publ/bcbs239.pdf">BCBS 239, BIS</a>. HSBC (DOJ, December 2012): the bank classified Mexico as <em>"standard"</em> risk, its lowest AML risk category, <em>"resulting in the bank's failure to monitor more than $670 billion in wire transfers and more than $9.4 billion in purchases of physical U.S. dollars from HSBC Mexico."</em> The risk-rating system and the wire-monitoring system held different views; nobody noticed for years. — <a href="https://www.justice.gov/archives/opa/documents-and-resources-december-11-2012hsbc-press-conference">DOJ press conference, 11 Dec 2012</a>; <a href="https://www.occ.gov/news-issuances/news-releases/2012/nr-occ-2012-173b.pdf">OCC Civil Money Penalty 2012-262</a>.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, MLRO, 1LoD, 2LoD, Internal Audit</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>One Compliance Manifest references one set of data contracts. The detector cannot fire on a different definition of "customer" than the case-bundling logic uses, because both reference the same <code>customer</code> contract by ID. <em>Spec Editor</em> surfaces the contract; <em>Investigations</em> aggregator joins back to it. The reconciliation problem becomes a validator problem — not an end-of-year project.</td>
</tr>
</tbody>
</table>
<h3 id="data-4-where-did-this-number-come-from">DATA-4 · "Where did this number come from?"<a class="headerlink" href="#data-4-where-did-this-number-come-from" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The board pack shows a 14% increase in high-risk-customer alerts quarter-over-quarter. The CCO is asked, in front of the audit committee, where the 14 came from. The honest answer is "the dashboard." The defensible answer requires walking back through the source extracts, the threshold settings, the model versions, and the manual reclassifications that produced the number. Most banks cannot walk back that far.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>FCA Dear CEO Letter to Annex 1 firms (March 2024, still operative in 2026): <em>"Decisions made in relation to financial crime were not supported by evidence or an audit trail of debate and challenge."</em> — <a href="https://www.fca.org.uk/publication/correspondence/dear-ceo-letter-action-response-common-control-failings-anti-money-laundering-frameworks.pdf">FCA letter</a>. The May 2018 ECB review of the largest 25 institutions' BCBS 239 implementation found <em>"none of those significant institutions… have fully implemented the BCBS 239 principles"</em> with implementation schedules extending past 2019; the 2023 Basel Committee progress report (<a href="https://www.bis.org/bcbs/publ/d559.htm">BCBS d559</a>) confirms the gap persists across G-SIBs in 2023. Lineage is the principle most banks miss most consistently.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, 2LoD model validation, Internal Audit, Audit Committee</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>The append-only <code>decisions.jsonl</code> ledger captures every input dataset's SHA-256 hash, every rule version, every threshold, every manual reclassification — chained so any tampering is detectable. <em>Audit &amp; Evidence</em> dashboard page lets a 2LoD reviewer click any number on the executive dashboard and walk back to the run that produced it, the spec version that defined the rule, and the input file that fed it. The 14 comes from somewhere — and the framework can show <em>exactly</em> where.</td>
</tr>
</tbody>
</table>
<h3 id="data-5-your-data-leaves-our-perimeter">DATA-5 · "Your data leaves our perimeter."<a class="headerlink" href="#data-5-your-data-leaves-our-perimeter" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The vendor wants the bank's transactions, KYC profiles, and case data in their cloud, where their model runs and their dashboard renders. The CCO knows this is structurally incompatible with how the regulator looks at outsourcing — but the procurement process keeps producing SaaS shortlists anyway. <em>"Your data leaves our perimeter"</em> is the first question the OSFI / Fed / FCA exam team asks.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>OSFI Guideline B-13 — Technology and Cyber Risk Management (issued July 2022): the Guideline applies to all federally regulated financial institutions and requires comprehensive third-party risk assessment specifically covering <em>"how third parties handle data and the potential impact of disruptions or data breaches."</em> — <a href="https://www.osfi-bsif.gc.ca/en/guidance/guidance-library/guideline-b-13-technology-and-cyber-risk-management">OSFI B-13 page</a>. EBA Guidelines on outsourcing arrangements (EBA/GL/2019/02, in force 30 September 2019) integrate the December 2017 cloud-services recommendation and apply to credit institutions, investment firms, and payment / e-money institutions; pre-existing cloud arrangements had to be brought into compliance by 31 December 2021 — <a href="https://www.eba.europa.eu/activities/single-rulebook/regulatory-activities/internal-governance/guidelines-outsourcing-arrangements">EBA outsourcing page</a>. The ECB's 2024 cloud-outsourcing draft guidance reinforces the same posture for SSM-supervised banks — <a href="https://www.bankingsupervision.europa.eu/framework/legal-framework/public-consultations/pdf/ssm.pubcon240603_draftguide.en.pdf">ECB cloud-outsourcing draft</a>.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, CRO, CIO, Procurement, Vendor Risk</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility + cost</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>Apache 2.0, single Python package, deployable into VPCs, on-prem, or air-gapped environments. The bank owns the spec, the engine, the audit ledger, the case data, and the operating cost — no per-event meter, no perpetual data-export contract, no cross-border data-residency negotiation with the vendor's procurement team. README section <em>"In-bank, not SaaS"</em> details the practical implications. The framework's deployability shape is itself a response to DATA-5 — the data-sovereignty constraint is the framework's load-bearing differentiation.</td>
</tr>
</tbody>
</table>
<h3 id="data-6-ai-presumes-data-we-dont-have">DATA-6 · "AI presumes data we don't have."<a class="headerlink" href="#data-6-ai-presumes-data-we-dont-have" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The vendor pitch shows the AI model finding the suspicious pattern that the rules-based system missed. The pitch presumes a quality of input — clean, complete, reconciled, lineage-traced — that the bank's recent consent orders explicitly say it did not have. <em>"Garbage in, garbage out"</em> is not a slogan; it is the operating reality regulators have been writing down for fifteen years.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>OSFI Guideline E-23 — Model Risk Management (final published 11 September 2025; effective 1 May 2027) explicitly extends the model-risk perimeter: <em>"Artificial intelligence and machine learning (AI/ML) methods are expressly included in the definition of model."</em> — <a href="https://www.osfi-bsif.gc.ca/en/news/backgrounder-guideline-e-23-model-risk-management">OSFI E-23 backgrounder</a>; <a href="https://www.osfi-bsif.gc.ca/en/guidance/guidance-library/guideline-e-23-model-risk-management-2027-letter">E-23 final letter</a>. FRB SR 26-2 (effective 17 April 2026) folds BSA/AML transaction monitoring, sanctions screening, and customer-risk rating into the same model-risk inventory at US-supervised banks — <a href="https://www.federalreserve.gov/supervisionreg/srletters/SR2602.htm">FRB SR 26-2</a>; <a href="https://www.occ.treas.gov/news-issuances/bulletins/2026/bulletin-2026-13.html">OCC Bulletin 2026-13</a>. And the empirical record on what banks were actually working with: TD's <em>"trillions of dollars… unmonitored"</em> (FinCEN 2024); HSBC's $670B in wire transfers and $9.4B in physical USD purchases that the risk-rating system never connected to (DOJ 2012); RBC <em>"failed to flag suspicious activity… did not disclose relevant information in suspicious transaction reports"</em> — <a href="https://www.acams.org/en/news/fintrac-fines-royal-bank-of-canada-record-7-5-million-for-aml-failings">ACAMS on RBC</a>.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, 2LoD model validation, MRM Director</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility + cost</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>The framework deliberately does <strong>not</strong> ship an in-tree alert-scoring ML model. Detection rules are human-authored, regulation-cited, and reviewable as policy — not model artefacts. Where the institution wants to bring its own ML scorer, the <code>python_ref</code> rule type is the seam — but the model is recorded with <code>model_id</code> + <code>model_version</code> per SR 26-2 / E-23, and the input data is still captured by the same data-contract validator that catches DATA-1 / DATA-2. The framework's position is that detection improvements compound only after the data layer is defensible.</td>
</tr>
</tbody>
</table>
<h3 id="data-7-engineering-owns-the-warehouse-compliance-owns-the-alert">DATA-7 · "Engineering owns the warehouse, Compliance owns the alert."<a class="headerlink" href="#data-7-engineering-owns-the-warehouse-compliance-owns-the-alert" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The detection logic lives in Compliance. The data it runs on lives in Engineering. They report to different VPs, work in different ticketing systems, and answer to different boards. When the alert fires — or doesn't — the question of "whose responsibility is the data shape?" gets passed back and forth until it lands on the MLRO's desk because the MLRO's signature is on the SAR.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>BCBS 239 Principle 1 — Governance: <em>"A bank's risk data aggregation capabilities and risk reporting practices should be subject to strong governance arrangements"</em> + Principle 2 (architecture) — <a href="https://www.bis.org/publ/bcbs239.pdf">BCBS 239, BIS</a>. FCA Dear CEO Letter to UK retail banks (May 2021, still cited in 2025–26 supervisory framing): firms <em>"blurred responsibilities between first line business roles and second line compliance roles, such that first line employees often do not own or fully understand the financial crime risk faced by the firm."</em> — <a href="https://www.mayerbrown.com/en/insights/publications/2021/08/the-fcas-dear-ceo-letter">Mayer Brown analysis</a>; <a href="https://www.lexology.com/library/detail.aspx?g=df2caec4-a52e-4dfe-8d41-715994233b5e">Lexology summary</a>. The same diagnosis applies one layer down at the data layer: Engineering builds the schema, Compliance consumes it, neither owns the consequence.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, MLRO, CIO, Head of Data</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility + morale</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>The Compliance Manifest is the artifact both sides commit against. The data-contract block belongs to Compliance (it's the schema each rule depends on); the data pipeline that fills it belongs to Engineering. When a contract is violated, the failure mode is loud — the validator surfaces it on the <em>Data Quality</em> dashboard, not silently in a missed alert three months later. The Manifest moves the boundary from "whose Jira ticket?" to "whose pull request against the contract?"</td>
</tr>
</tbody>
</table>
<h3 id="data-8-the-mlro-has-no-veto-over-data-shape">DATA-8 · "The MLRO has no veto over data shape."<a class="headerlink" href="#data-8-the-mlro-has-no-veto-over-data-shape" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The CCO discovers, post-incident, that a new product launched six months ago without surfacing transactions to the AML pipeline. The product PM treated the AML schema as a nice-to-have. The data engineering team treated the AML schema as Compliance's problem. The MLRO treated it as engineering's problem. By the time anyone walks back the lineage, the gap is in the consent order. The MLRO's name is the one on the SAR — but the MLRO never had a veto over what data the product captured at the source.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>OSFI Letter to Industry (11 September 2025), introducing the new AMP Guide effective 29 January 2026: OSFI announced <em>"a lower tolerance for contraventions… penalties may be issued for lower levels of potential negligence and harm, and more frequently in 2026."</em> Personal accountability is the operative posture. — <a href="https://www.fasken.com/en/knowledge/2026/02/financial-services-regulatory-updates">Fasken summary</a>. FinCEN April 2026 NPRM: AML/CFT programs <em>"must be approved by a board of directors… designated AML/CFT officer must be located in the United States."</em> — <a href="https://www.federalregister.gov/documents/2026/04/10/2026-07033/anti-money-laundering-and-countering-the-financing-of-terrorism-programs">Federal Register 2026-07033</a>. FCA Dear CEO Annex 1 (March 2024): firms showed <em>"business growth without evolving financial crime systems and controls… inadequately resourcing financial crime teams alongside business growth."</em> — <a href="https://www.fca.org.uk/publication/correspondence/dear-ceo-letter-action-response-common-control-failings-anti-money-laundering-frameworks.pdf">FCA letter</a>. The new product launches; the data team is told later; the MLRO signs anyway.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>MLRO personally, CCO, Audit Committee</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility + personal liability + morale</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>The Compliance Manifest is the veto. New product = new data contract entry, validated before the product can ship to production data pipelines. <em>Multi-jurisdiction</em> and <em>Program Maturity</em> dashboard pages render the coverage gap the moment a new geography or product is added. The MLRO's signature on a control attestation references a Manifest version — which, by hash, is unambiguous about what the program covered, when. The Manifest converts personal liability from "things I did not know about" to "things I signed against, and could verify before signing."</td>
</tr>
</tbody>
</table>
<h3 id="data-9-the-sar-we-filed-and-the-sar-we-should-have-filed">DATA-9 · "The SAR we filed and the SAR we should have filed."<a class="headerlink" href="#data-9-the-sar-we-filed-and-the-sar-we-should-have-filed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The MLRO signs off on a thousand SARs a year. Some are defensive — filed because the analyst couldn't rule out suspicion, even when nothing in the data pattern made the case. Others are missing — the genuinely suspicious customer's behaviour did not surface in time, because a transaction did not arrive in the alert engine, or the prior STR's narrative was not joined to the current alert. The defect is not analyst effort; it is data continuity from the source extract through to the regulator-facing form.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>FINTRAC on RBC (2024, $7.5M penalty — the largest in FINTRAC history): the bank <em>"failed to flag suspicious activity, neglected to keep its written AML policies and procedures up to date and did not disclose relevant information in suspicious transaction reports… failed to submit 16 suspicious transactions reports across 130 customer files."</em> — <a href="https://www.acams.org/en/news/fintrac-fines-royal-bank-of-canada-record-7-5-million-for-aml-failings">ACAMS coverage</a>; <a href="https://www.grip.globalrelay.com/fintrac-imposes-its-largest-ever-aml-fine-on-royal-bank-of-canada/">Global Relay summary</a>. The 16 missed STRs across 130 customer files is not a detection failure — the data to file the STR existed somewhere in RBC; it did not arrive at the regulator-facing form. TD Bank's $1.3B FinCEN penalty (October 2024) similarly turned on monitoring gaps that prevented downstream reporting from happening — <a href="https://www.fincen.gov/news/news-releases/fincen-assesses-record-13-billion-penalty-against-td-bank">FinCEN release</a>. FinCEN's April 2026 NPRM explicitly names the effectiveness metric: programs must demonstrate that <em>suspicious activity is identified, escalated, and reported</em> — the unbroken chain, not the alert volume.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>MLRO, 1LoD analyst, FIU lead, Internal Audit</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility + regulatory-penalty exposure</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>Investigation-aggregator (<code>cases/aggregator.py</code>) joins alerts to a deterministic INV-{sha256[:16]} ID; STR auto-bundling (<code>cases/str_bundle.py</code>) packages narrative + goAML XML + Mermaid diagrams + manifest hash so the artifact the regulator receives is the artifact the analyst saw. STR filing-latency p95 is a first-class metric on the Executive Dashboard's effectiveness funnel. The chain from raw transaction → alert → case → narrative → submitted STR is one append-only ledger; gaps surface as missing IDs in the chain, not as a closed-quarter discovery.</td>
</tr>
</tbody>
</table>
<h3 id="data-10-we-cant-see-what-the-other-bank-is-seeing">DATA-10 · "We can't see what the other bank is seeing."<a class="headerlink" href="#data-10-we-cant-see-what-the-other-bank-is-seeing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>A customer wires money out of Bank A and into Bank B. Bank A files an STR. Bank B's monitoring system has no signal that Bank A flagged anything — and may not even ask. The typology that requires both halves of the transaction to be visible to fire correctly only exists across institutional boundaries, where data does not cross. Cross-bank information sharing is the data layer regulators have been asking banks to operationalise since FATF Recommendation 18 was first written.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>The Wolfsberg Group's CBDDQ V1.4 (April 2024) sets the global standard for what information correspondent banks share, and binds counterparties to <em>"file accurate supplemental information on a timely basis"</em> with refresh <em>"no less frequently than every eighteen months."</em> — <a href="https://wolfsberg-group.org/resources/correspondent-banking">Wolfsberg CBDDQ V1.4</a>. FATF Recommendation 18 (still operative in 2026) requires financial institutions to apply group-wide AML/CFT programs <em>"including policies and procedures for sharing information required for the purposes of customer due diligence and money laundering and terrorist financing risk management."</em> The EU's AMLA, formally established 2024 and operationally active in 2026, is explicitly tasked with creating the cross-border information-sharing infrastructure the EU-wide AMLD6 regime requires — <a href="https://www.amla.europa.eu/amla-takes-major-step-toward-harmonised-eu-supervision_en">AMLA major step toward harmonised supervision</a>. FinCEN's section 314(b) of the USA PATRIOT Act provides the US-domestic safe harbour for voluntary information sharing; uptake has been historically uneven, and the April 2026 NPRM signals stronger expectations around its use.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, MLRO, Head of Correspondent Banking, FIU lead</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility + missed-typology risk</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>The framework ships a <strong>cross-border information-sharing sandbox</strong> (<code>compliance/sandbox.py</code>) — a reference implementation of how a Manifest can declare information-sharing partners, scope, and audit trail, so that 314(b) / Wolfsberg / FATF R.18 compliance becomes a configurable contract rather than a bilateral negotiation re-invented per partnership. The sandbox is opt-in and isolated from the production engine — it is a way to demonstrate posture, not a production information-sharing service (which would require regulator and counterparty agreements outside the framework's scope).</td>
</tr>
</tbody>
</table>
<h3 id="data-11-the-compliance-defensible-answer-is-a-data-contract-not-a-detection-upgrade">DATA-11 · "The compliance-defensible answer is a data contract, not a detection upgrade."<a class="headerlink" href="#data-11-the-compliance-defensible-answer-is-a-data-contract-not-a-detection-upgrade" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain-English description</strong></td>
<td>The framework's load-bearing claim is that everything above is solved at the data-contract layer, before the detector runs. <em>Disclosure: this framework is positioned around this thesis.</em> It is included in this doc not as marketing but because the doc would be incomplete without naming what the alternative posture looks like. The PAIN doc style guide warned against framework promotion in leader-facing copy; in this section, the framework is the worked example.</td>
</tr>
<tr>
<td><strong>Primary source</strong></td>
<td>FinCEN April 2026 NPRM (Federal Register 2026-07033) is the most explicit recent statement of what an AML program's evidence layer must produce — board approval, designated officer, <em>risk assessment, internal controls, independent testing,</em> training, and documentation that ties controls back to risks. — <a href="https://www.federalregister.gov/documents/2026/04/10/2026-07033/anti-money-laundering-and-countering-the-financing-of-terrorism-programs">Federal Register 2026-07033</a>. FRB SR 26-2 + OCC Bulletin 2026-13 (effective 17 April 2026) require independent challenger validation of model-risk components — <a href="https://www.federalreserve.gov/supervisionreg/srletters/SR2602.htm">SR 26-2</a>. The April 2026 enforcement perimeter is clear: a program is defensible to the extent its data, its controls, its decisions, and its lineage can be replayed on demand.</td>
</tr>
<tr>
<td><strong>Roles affected</strong></td>
<td>CCO, MLRO, 2LoD, MRM Director, Internal Audit</td>
</tr>
<tr>
<td><strong>Cost type</strong></td>
<td>Audit-defensibility</td>
</tr>
<tr>
<td><strong>Framework capability</strong></td>
<td>One versioned <code>aml.yaml</code> declares the data contracts every detector depends on. Two-layer validation (JSON Schema + Pydantic cross-references) catches contract violations before the engine runs. Same spec + same data + same seed = identical output hashes — the deterministic-replay guarantee is what makes the audit ledger byte-replayable rather than just append-only. The Manifest is the document Compliance and Engineering both commit against. The audit ledger is the document the regulator replays. The two together turn DATA-1 through DATA-8 from organisational pain into validator output.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="themes-150-words">Themes (≈150 words)<a class="headerlink" href="#themes-150-words" title="Permanent link">&para;</a></h2>
<p>The dominant message in 2026 primary sources is that <strong>data, not detection, is the binding constraint on AML program effectiveness</strong>. BCBS 239 has codified this since 2013; the Basel Committee's 2023 progress report shows G-SIBs still don't meet the principles a decade later. FinCEN's April 2026 NPRM, OSFI's revised E-23 (effective 2027), FRB SR 26-2 (effective April 2026), and the FCA's 2024 Annex 1 letter converge on the same operational posture: programs must produce evidence — data lineage, decision rationale, control coverage — on demand. The largest 2024 enforcement orders (TD, RBC) are not detection-failure cases; they are data-and-process cases dressed up as detection cases. The vendor "AI" wave presumes a data quality the consent orders show does not exist. The framework's position — spec-as-data-contract, deterministic re-run, hash-chained audit ledger — is a response to the data layer, not the detection layer.</p>
<hr />
<h2 id="where-the-framework-closes-each-pain-data-n-artifact-map">Where the framework closes each pain (DATA-N → artifact map)<a class="headerlink" href="#where-the-framework-closes-each-pain-data-n-artifact-map" title="Permanent link">&para;</a></h2>
<p>Every claim above maps to a concrete framework artifact — a dashboard
page, a CLI command, a Python module, or a test file. This table is
the contract: if the artifact doesn't close the pain, the claim is
broken. The same map renders inside the dashboard itself on the
<a href="../../dashboard-tour/#data-integration">Data Integration page</a> so
operators can verify each row in one click.</p>
<table>
<thead>
<tr>
<th>Pain</th>
<th>Page</th>
<th>CLI</th>
<th>Module / test</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DATA-1</strong> Fail-closed contract validation</td>
<td><a href="../../dashboard-tour/#data-integration">Data Integration · Contract roll-up</a> · <a href="../../dashboard-tour/#data-quality">Data Quality</a></td>
<td><code>aml validate-data &lt;spec&gt; &lt;data-dir&gt;</code> · <code>aml run --strict</code></td>
<td><code>engine/runner.py::_validate_contracts</code> · <code>tests/test_contract_validation.py</code></td>
</tr>
<tr>
<td><strong>DATA-2</strong> Per-attribute freshness pinning</td>
<td><a href="../../dashboard-tour/#customer-360">Customer 360 · staleness expander</a> · Data Integration · contract roll-up</td>
<td><code>aml run --strict</code> (refuses stale attributes)</td>
<td><code>spec/models.py::Column.max_staleness_days</code> · <code>engine/freshness.py</code></td>
</tr>
<tr>
<td><strong>DATA-3</strong> Cross-system reconciliation</td>
<td>Audit &amp; Evidence (decision log) · <em>(richer reconciliation view planned)</em></td>
<td><code>aml run</code> emits <code>reconciliation.jsonl</code> per contract</td>
<td><code>engine/runner.py</code> reconciliation pass</td>
</tr>
<tr>
<td><strong>DATA-4</strong> Lineage walk-back from KPI</td>
<td><a href="../../dashboard-tour/#audit--evidence">Audit &amp; Evidence · decision log</a></td>
<td><code>aml export --include-lineage</code></td>
<td><code>engine/audit.py::walk_lineage</code></td>
</tr>
<tr>
<td><strong>DATA-5</strong> In-bank, not SaaS (data sovereignty)</td>
<td><a href="../../dashboard-tour/#data-integration">Data Integration · source catalogue</a> — the deployment topology IS the source list</td>
<td>Docker / Helm — see <a href="../../deployment/"><code>deployment.md</code></a></td>
<td><code>data/sources.py</code> (no SaaS dependency in any loader)</td>
</tr>
<tr>
<td><strong>DATA-6</strong> AI presumes data (fail-closed gate)</td>
<td>Closes transitively via DATA-1</td>
<td><code>aml run --strict</code> halts on contract violation before any LLM call</td>
<td><code>assistant/factory.py</code> checks contract pass before backend invocation</td>
</tr>
<tr>
<td><strong>DATA-7</strong> Engineering vs Compliance ownership boundary</td>
<td><a href="../../dashboard-tour/#spec-editor--rule-builder">Spec Editor</a> · Data Integration</td>
<td><code>aml validate &lt;spec&gt;</code> (engineering) · <code>aml attest</code> (compliance)</td>
<td><code>spec/models.py</code> (the boundary IS the spec)</td>
</tr>
<tr>
<td><strong>DATA-8</strong> Payment-rail data (ISO 20022 native)</td>
<td><a href="../../dashboard-tour/#data-integration">Data Integration · ISO 20022 message-type chart</a></td>
<td><code>aml run --data-source iso20022 --data-dir &lt;xml-dir&gt;</code></td>
<td><code>data/iso20022/parser.py</code> (pacs.008/009/004 + pain.001)</td>
</tr>
<tr>
<td><strong>DATA-9</strong> STR/SAR filing-latency wall-clock</td>
<td><a href="../../dashboard-tour/#audit--evidence">Audit &amp; Evidence</a> — <code>cases/&lt;id&gt;__filing.json</code> sidecars</td>
<td><code>aml export</code> rolls filing latency into the bundle</td>
<td><code>cases/str_bundle.py</code> (real wall-clock per filing)</td>
</tr>
<tr>
<td><strong>DATA-10</strong> Cross-bank information sharing</td>
<td><a href="../../dashboard-tour/#information-sharing">Information Sharing</a> · share-pattern artifacts</td>
<td><code>aml share-pattern</code> · <code>aml verify-pattern</code></td>
<td><code>compliance/sandbox.py</code> (FATF R.18 / 314(b) seam)</td>
</tr>
<tr>
<td><strong>DATA-11</strong> Spec as data contract (versioned, hashable)</td>
<td><a href="../../dashboard-tour/#audit--evidence">Audit &amp; Evidence</a> — spec hash on every run</td>
<td><code>aml validate &lt;spec&gt;</code> (JSON Schema + Pydantic two-layer)</td>
<td><code>spec/loader.py</code> · <code>engine/audit.py</code> (hash-chained ledger)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="style-guide-phrases-to-use-phrases-to-avoid">Style guide — phrases to use, phrases to avoid<a class="headerlink" href="#style-guide-phrases-to-use-phrases-to-avoid" title="Permanent link">&para;</a></h2>
<h3 id="use-these-regulator-sourced-defensible-to-a-buyer">Use these (regulator-sourced, defensible to a buyer)<a class="headerlink" href="#use-these-regulator-sourced-defensible-to-a-buyer" title="Permanent link">&para;</a></h3>
<ul>
<li><em>"Capture and aggregate all material risk data"</em> (BCBS 239 P4 — completeness)</li>
<li><em>"Accurate and reliable risk data"</em> (BCBS 239 P3 — accuracy and integrity)</li>
<li><em>"An audit trail of debate and challenge"</em> (FCA Annex 1 2024)</li>
<li><em>"Your data leaves our perimeter"</em> (the OSFI / Fed / FCA exam-team framing for vendor-cloud risk)</li>
<li><em>"Lineage we can walk back"</em> (operative phrase for the audit-evidence layer)</li>
<li><em>"Data contract"</em> (the schema-as-policy artifact — leader-readable framing of what the spec validates)</li>
</ul>
<h3 id="avoid-these-on-leader-facing-surfaces">Avoid these on leader-facing surfaces<a class="headerlink" href="#avoid-these-on-leader-facing-surfaces" title="Permanent link">&para;</a></h3>
<ul>
<li>"data quality" alone — too vague. Use <em>completeness</em>, <em>accuracy</em>, <em>staleness</em>, <em>reconciliation</em>, or <em>lineage</em> depending on the specific failure mode.</li>
<li>"ETL", "data pipeline", "warehouse" — engineering vocabulary. Translate to <em>the data the controls run on</em>.</li>
<li>"data lake", "lakehouse", "Delta", "Iceberg" — vendor or stack vocabulary. Translate to <em>the underlying data store</em>.</li>
<li>"garbage in, garbage out" — common but glib. Replace with the FCA / BCBS framing: <em>"the controls cannot fire on data the bank does not have."</em></li>
<li>"data sovereignty" alone (without a regulator anchor) — translate to <em>"the bank owns where the data sits"</em> and cite OSFI B-13 / EBA outsourcing.</li>
</ul>
<p>These engineering terms remain correct on developer-facing surfaces (Spec Editor, Run History, contributor docs). The goal is the same as in PAIN: hide them from leaders, not delete them.</p>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.bis.org/publ/bcbs239.pdf">BCBS 239 — Principles for effective risk data aggregation and risk reporting (BIS, January 2013)</a></li>
<li><a href="https://www.bis.org/bcbs/publ/d559.htm">BCBS d559 — 2023 Progress in adopting BCBS 239 principles</a></li>
<li><a href="https://www.bis.org/fsi/fsisummaries/rdarr.htm">BIS FSI executive summary — Risk data aggregation and risk reporting</a></li>
<li><a href="https://www.fca.org.uk/publication/correspondence/dear-ceo-letter-action-response-common-control-failings-anti-money-laundering-frameworks.pdf">FCA Dear CEO Letter — Annex 1 firms (March 2024)</a></li>
<li><a href="https://www.mayerbrown.com/en/insights/publications/2021/08/the-fcas-dear-ceo-letter">FCA Dear CEO — UK retail banks (May 2021), via Mayer Brown</a></li>
<li><a href="https://www.fincen.gov/news/news-releases/fincen-assesses-record-13-billion-penalty-against-td-bank">FinCEN — TD Bank record $1.3B penalty (October 2024)</a></li>
<li><a href="https://www.federalregister.gov/documents/2026/04/10/2026-07033/anti-money-laundering-and-countering-the-financing-of-terrorism-programs">FinCEN — AML Program NPRM, Federal Register 2026-07033</a></li>
<li><a href="https://www.justice.gov/archives/opa/documents-and-resources-december-11-2012hsbc-press-conference">DOJ — HSBC press conference (December 11, 2012)</a></li>
<li><a href="https://www.occ.gov/news-issuances/news-releases/2012/nr-occ-2012-173b.pdf">OCC — HSBC Civil Money Penalty 2012-262</a></li>
<li><a href="https://www.acams.org/en/news/fintrac-fines-royal-bank-of-canada-record-7-5-million-for-aml-failings">ACAMS — FINTRAC fines RBC record $7.5M for AML failings (2024)</a></li>
<li><a href="https://www.osfi-bsif.gc.ca/en/guidance/guidance-library/guideline-e-23-model-risk-management-2027-letter">OSFI — Guideline E-23 Model Risk Management (final, 2027)</a></li>
<li><a href="https://www.osfi-bsif.gc.ca/en/news/backgrounder-guideline-e-23-model-risk-management">OSFI — Backgrounder: Guideline E-23 Model Risk Management</a></li>
<li><a href="https://www.osfi-bsif.gc.ca/en/guidance/guidance-library/guideline-b-13-technology-and-cyber-risk-management">OSFI — Guideline B-13 Technology and Cyber Risk Management (2022)</a></li>
<li><a href="https://www.fasken.com/en/knowledge/2026/02/financial-services-regulatory-updates">OSFI Letter to Industry — September 11, 2025 (AMP guide)</a></li>
<li><a href="https://www.eba.europa.eu/activities/single-rulebook/regulatory-activities/internal-governance/guidelines-outsourcing-arrangements">EBA — Guidelines on outsourcing arrangements EBA/GL/2019/02</a></li>
<li><a href="https://www.bankingsupervision.europa.eu/framework/legal-framework/public-consultations/pdf/ssm.pubcon240603_draftguide.en.pdf">ECB — Cloud-outsourcing draft guide (June 2024)</a></li>
<li><a href="https://www.federalreserve.gov/supervisionreg/srletters/SR2602.htm">FRB SR 26-2 — Revised Model Risk Management guidance (effective April 17, 2026)</a></li>
<li><a href="https://www.occ.treas.gov/news-issuances/bulletins/2026/bulletin-2026-13.html">OCC Bulletin 2026-13 — Model Risk Management</a></li>
<li><a href="https://wolfsberg-group.org/resources/correspondent-banking">Wolfsberg Group — Correspondent Banking resources &amp; CBDDQ</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tomqwu/aml_open_framework" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.action.edit", "content.action.view", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>