                           Curated typology catalogue                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ id                          ┃ severity ┃ jurisdict… ┃ source     ┃ descript… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ app_fraud_first_use_payee   │ high     │ GB, EU     │ UK PSR     │ Authoris… │
│                             │          │            │ PS24/3     │ Push      │
│                             │          │            │ (Oct 2024) │ Payment   │
│                             │          │            │            │ fraud     │
│                             │          │            │            │ trigger   │
│                             │          │            │            │ required  │
│                             │          │            │            │ by the UK │
│                             │          │            │            │ PSR's     │
│                             │          │            │            │ October   │
│                             │          │            │            │ 2024      │
│                             │          │            │            │ reimburs… │
│                             │          │            │            │ regime: a │
│                             │          │            │            │ customer  │
│                             │          │            │            │ initiates │
│                             │          │            │            │ a single  │
│                             │          │            │            │ push      │
│                             │          │            │            │ payment ≥ │
│                             │          │            │            │ £1k to a  │
│                             │          │            │            │ payee     │
│                             │          │            │            │ they have │
│                             │          │            │            │ never     │
│                             │          │            │            │ paid      │
│                             │          │            │            │ before.   │
│ dormant_reactivation        │ medium   │ US, CA,    │ TD Bank    │ Account   │
│                             │          │ GB, EU     │ 2024       │ inactive  │
│                             │          │            │ enforceme… │ for 180+  │
│                             │          │            │ order —    │ days      │
│                             │          │            │ finding #5 │ suddenly  │
│                             │          │            │            │ receives  │
│                             │          │            │            │ or sends  │
│                             │          │            │            │ > $10k in │
│                             │          │            │            │ a 7-day   │
│                             │          │            │            │ window.   │
│ mule_burst_inbound          │ high     │ US, CA,    │ FinCEN     │ Classic   │
│                             │          │ GB, EU     │ FIN-2020-… │ mule      │
│                             │          │            │ + 2026 RTP │ funnel: ≥ │
│                             │          │            │ fraud      │ 8 inbound │
│                             │          │            │ telemetry  │ payments  │
│                             │          │            │            │ from      │
│                             │          │            │            │ distinct  │
│                             │          │            │            │ remitters │
│                             │          │            │            │ within 7  │
│                             │          │            │            │ days      │
│                             │          │            │            │ totalling │
│                             │          │            │            │ > $15k,   │
│                             │          │            │            │ often     │
│                             │          │            │            │ immediat… │
│                             │          │            │            │ followed  │
│                             │          │            │            │ by a      │
│                             │          │            │            │ same-day  │
│                             │          │            │            │ large     │
│                             │          │            │            │ outbound  │
│                             │          │            │            │ (paired   │
│                             │          │            │            │ with      │
│                             │          │            │            │ `ramp_up… │
│ pig_butchering_outbound_fan │ critical │ US, CA,    │ FATF 2026  │ Romance/… │
